# DateApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/jhonylemon/dateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dateapp/: AuthenticationActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/com/example/dateapp/adapters/: GridViewPhotosAdapter.java  RecyclerChipsViewAdapter.java  RecyclerSearchableDefaultViewAdapter.java
app/src/main/java/com/example/dateapp/fragments/: ChatFragment.java  LikedFragment.java  LoadingFragment.java  SwipeFragment.java
app/src/main/java/com/example/dateapp/fragments/accountcreation/: AccountCreation.java  ListSelectionFragment.java
app/src/main/java/com/example/dateapp/fragments/accountcreation/implementation/: EnterAgeFragment.java  EnterAllowGpsFragment.java  EnterDescriptionFragment.java  EnterGenderFragment.java  EnterNameFragment.java  EnterOrientationFragment.java  EnterPassionsFragment.java  EnterPhotosFragment.java  EnterVerificationFragment.java  EnterWhoToShowFragment.java
app/src/main/java/com/example/dateapp/fragments/auth/: AuthPickerFragment.java
app/src/main/java/com/example/dateapp/helpers/: BitmapDrawable.kt
app/src/main/java/com/example/dateapp/mappers/: ChipItemMapper.java
app/src/main/java/com/example/dateapp/models/: ChipItem.java  User.java  UserData.java  UserDetails.java  UserPairs.java  UserPhotos.java  UserPreferences.java  UserSwipes.java
app/src/main/java/com/example/dateapp/viewmodels/: AuthenticationViewModel.java
app/src/main/java/pl/jhonylemon/dateapp/: AuthenticationActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/pl/jhonylemon/dateapp/adapters/: CardStackViewAdapter.java  GridViewPhotosAdapter.java  RecyclerChatItemAdapter.java  RecyclerChatWindowItemAdapter.java  RecyclerChipViewAdapter.java  RecyclerChipsViewAdapter.java  RecyclerSearchableDefaultViewAdapter.java
app/src/main/java/pl/jhonylemon/dateapp/entity/: UserChat.java  UserChatDetail.java  UserChatMessage.java  UserData.java  UserDetails.java  UserLocation.java  UserPair.java  UserPairs.java  UserPhotos.java  UserPreferences.java
app/src/main/java/pl/jhonylemon/dateapp/fragments/: BaseFragment.java  ChatFragment.java  CropImageFragment.java  LikedFragment.java  LoadingFragment.java  SwipeFragment.java
app/src/main/java/pl/jhonylemon/dateapp/fragments/accountcreation/: AccountCreation.java  AccountCreationFragment.java  ListSelectionFragment.java
app/src/main/java/pl/jhonylemon/dateapp/fragments/accountcreation/implementation/: EnterAgeFragment.java  EnterAllowGpsFragment.java  EnterDescriptionFragment.java  EnterGenderFragment.java  EnterNameFragment.java  EnterOrientationFragment.java  EnterPassionsFragment.java  EnterPhotosFragment.java  EnterWhoToShowFragment.java  ListSelectionFragment.java
app/src/main/java/pl/jhonylemon/dateapp/fragments/auth/: AuthPickerFragment.java  LoadingFragment.java
app/src/main/java/pl/jhonylemon/dateapp/fragments/main/: MainFragment.java
app/src/main/java/pl/jhonylemon/dateapp/fragments/main/implementation/: ChatFragment.java  ChatWindowFragment.java  ProfileInfoFragment.java  SwipeFragment.java
app/src/main/java/pl/jhonylemon/dateapp/fragments/profile/: ProfileEditFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/pl/jhonylemon/dateapp/helpers/: BitmapDrawable.kt
app/src/main/java/pl/jhonylemon/dateapp/mappers/: ChipItemMapper.java
app/src/main/java/pl/jhonylemon/dateapp/models/: ChipItem.java  StackCardCard.java  User.java  UserData.java  UserDetails.java  UserPairs.java  UserPhotos.java  UserPreferences.java  UserSwipes.java
app/src/main/java/pl/jhonylemon/dateapp/receiver/: GpsChangeReceiver.java
app/src/main/java/pl/jhonylemon/dateapp/utils/: AuthChecker.java  DataTransfer.java  GpsChecker.java  HelperFunctions.java  PhotoTransfer.java
app/src/main/java/pl/jhonylemon/dateapp/viewmodels/: AuthenticationViewModel.java  MainActivityViewModel.java
app/src/main/res/drawable/: app_background.xml  ic_baseline_add_24.xml  shape_chip_drawable.xml  swipe_profile_background.xml
app/src/main/res/layout/: activity_main.xml  authentication_activity.xml  chat_item.xml  chat_window_bubble.xml  chip_text_item.xml  fragment_auth_picker.xml  fragment_chat.xml  fragment_chat_window.xml  fragment_crop_image.xml  fragment_enter_age.xml  fragment_enter_allow_gps.xml  fragment_enter_description.xml  fragment_enter_gender.xml  fragment_enter_name.xml  fragment_enter_orientation.xml  fragment_enter_passions.xml  fragment_enter_photos.xml  fragment_enter_selection_list.xml  fragment_enter_verification.xml  fragment_enter_who_to_show.xml  fragment_liked.xml  fragment_loading.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_profile_info.xml  fragment_settings.xml  fragment_swipe.xml  grid_view_photo.xml  gridview_photo_item.xml  main_activity.xml  profile_activity.xml  simple_recycler_item.xml  swipe_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: authentication_graph.xml  navigation_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/jhonylemon/dateapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
