<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authentication_graph"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/enterNameFragment"
        android:name="com.example.dateapp.fragments.accountcreation.implementation.EnterNameFragment"
        android:label="fragment_enter_name"
        tools:layout="@layout/fragment_enter_name" >
        <action
            android:id="@+id/action_enterNameFragment_to_enterAgeFragment"
            app:destination="@id/enterAgeFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterAgeFragment"
        android:name="com.example.dateapp.fragments.accountcreation.implementation.EnterAgeFragment"
        android:label="fragment_enter_age"
        tools:layout="@layout/fragment_enter_age" >
        <action
            android:id="@+id/action_enterAgeFragment_to_enterAllowGpsFragment"
            app:destination="@id/enterAllowGpsFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterAllowGpsFragment"
        android:name="com.example.dateapp.fragments.accountcreation.implementation.EnterAllowGpsFragment"
        android:label="fragment_enter_allow_gps"
        tools:layout="@layout/fragment_enter_allow_gps" >
        <action
            android:id="@+id/action_enterAllowGpsFragment_to_enterGenderFragment"
            app:destination="@id/enterGenderFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterGenderFragment"
        android:name="com.example.dateapp.fragments.accountcreation.implementation.EnterGenderFragment"
        android:label="fragment_enter_gender"
        tools:layout="@layout/fragment_enter_gender" >
        <action
            android:id="@+id/action_enterGenderFragment_to_enterOrientationFragment"
            app:destination="@id/enterOrientationFragment" />
        <action
            android:id="@+id/action_enterGenderFragment_to_listSelectionFragment"
            app:destination="@id/listSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterPassionsFragment"
        android:name="com.example.dateapp.fragments.accountcreation.implementation.EnterPassionsFragment"
        android:label="fragment_enter_passions"
        tools:layout="@layout/fragment_enter_passions" >
        <action
            android:id="@+id/action_enterPassionsFragment_to_enterDescriptionFragment"
            app:destination="@id/enterDescriptionFragment" />
        <action
            android:id="@+id/action_enterPassionsFragment_to_listSelectionFragment"
            app:destination="@id/listSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterOrientationFragment"
        android:name="com.example.dateapp.fragments.accountcreation.implementation.EnterOrientationFragment"
        android:label="fragment_enter_orientation"
        tools:layout="@layout/fragment_enter_orientation" >
        <action
            android:id="@+id/action_enterOrientationFragment_to_enterPassionsFragment"
            app:destination="@id/enterPassionsFragment" />
        <action
            android:id="@+id/action_enterOrientationFragment_to_listSelectionFragment"
            app:destination="@id/listSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterWhoToShowFragment"
        android:name="com.example.dateapp.fragments.accountcreation.implementation.EnterWhoToShowFragment"
        android:label="fragment_enter_who_to_show"
        tools:layout="@layout/fragment_enter_who_to_show" >
        <action
            android:id="@+id/action_enterWhoToShowFragment_to_listSelectionFragment"
            app:destination="@id/listSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterPhotosFragment"
        android:name="com.example.dateapp.fragments.accountcreation.implementation.EnterPhotosFragment"
        android:label="fragment_enter_photos"
        tools:layout="@layout/fragment_enter_photos" >
        <action
            android:id="@+id/action_enterPhotosFragment_to_enterWhoToShowFragment"
            app:destination="@id/enterWhoToShowFragment" />
    </fragment>
    <fragment
        android:id="@+id/enterVerificationFragment"
        android:name="com.example.dateapp.fragments.accountcreation.implementation.EnterVerificationFragment"
        android:label="fragment_enter_verification"
        tools:layout="@layout/fragment_enter_verification" />
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.dateapp.fragments.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" />
    <fragment
        android:id="@+id/authPickerFragment"
        android:name="com.example.dateapp.fragments.auth.AuthPickerFragment"
        android:label="fragment_auth_picker"
        tools:layout="@layout/fragment_auth_picker" />
    <fragment
        android:id="@+id/enterDescriptionFragment"
        android:name="com.example.dateapp.fragments.accountcreation.implementation.EnterDescriptionFragment"
        android:label="fragment_enter_description"
        tools:layout="@layout/fragment_enter_description" >
        <action
            android:id="@+id/action_enterDescriptionFragment_to_enterPhotosFragment"
            app:destination="@id/enterPhotosFragment" />
    </fragment>
    <fragment
        android:id="@+id/listSelectionFragment"
        android:name="com.example.dateapp.fragments.accountcreation.ListSelectionFragment"
        android:label="fragment_enter_selection_list"
        tools:layout="@layout/fragment_enter_selection_list" />
</navigation>