<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.accountcreation.implementation.EnterWhoToShowFragment"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:text="@string/enter_who_to_show"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/genderGridView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="@+id/title"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <TextView
                android:id="@+id/genderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_who_to_show_genders"
                app:layout_constraintBottom_toTopOf="@+id/genderGridView"
                app:layout_constraintStart_toStartOf="@+id/genderGridView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/orientationGridView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="@+id/genderGridView"
                app:layout_constraintStart_toStartOf="@+id/genderGridView"
                app:layout_constraintTop_toBottomOf="@+id/genderGridView" />

            <TextView
                android:id="@+id/orientationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_who_to_show_orientations"
                app:layout_constraintBottom_toTopOf="@+id/orientationGridView"
                app:layout_constraintStart_toStartOf="@+id/orientationGridView" />

            <com.google.android.material.slider.Slider
                android:id="@+id/distanceSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:labelFor="@id/distance"
                android:stepSize="1"
                android:valueFrom="0"
                android:valueTo="161"
                app:labelBehavior="gone"
                app:layout_constraintEnd_toEndOf="@+id/orientationGridView"
                app:layout_constraintStart_toStartOf="@+id/orientationGridView"
                app:layout_constraintTop_toBottomOf="@+id/passionsGridView" />

            <TextView
                android:id="@+id/distanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_who_to_show_distance"
                app:layout_constraintBottom_toTopOf="@+id/distanceSeekBar"
                app:layout_constraintStart_toStartOf="@+id/distanceSeekBar" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toTopOf="@+id/distanceSeekBar"
                app:layout_constraintStart_toEndOf="@+id/distanceText" />

            <com.google.android.material.slider.RangeSlider
                android:id="@+id/ageRangeSlider"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:labelFor="@id/age"
                android:stepSize="1"
                app:labelBehavior="gone"
                android:valueFrom="18"
                android:valueTo="120"
                app:layout_constraintEnd_toEndOf="@+id/distanceSeekBar"
                app:layout_constraintStart_toStartOf="@+id/distanceSeekBar"
                app:layout_constraintTop_toBottomOf="@+id/distanceSeekBar"
                app:values="@array/initial_slider_values" />

            <TextView
                android:id="@+id/ageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_who_to_show_age"
                app:layout_constraintBottom_toTopOf="@+id/ageRangeSlider"
                app:layout_constraintStart_toStartOf="@+id/ageRangeSlider" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toTopOf="@+id/ageRangeSlider"
                app:layout_constraintStart_toEndOf="@+id/ageText" />

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:text="@string/create_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ageRangeSlider" />

            <Button
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:text="@string/previous_fragment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ageRangeSlider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/passionsGridView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                app:layout_constraintEnd_toEndOf="@+id/orientationGridView"
                app:layout_constraintStart_toStartOf="@+id/orientationGridView"
                app:layout_constraintTop_toBottomOf="@+id/orientationGridView" />

            <TextView
                android:id="@+id/passionsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/enter_who_to_show_passions"
                app:layout_constraintBottom_toTopOf="@+id/passionsGridView"
                app:layout_constraintStart_toStartOf="@+id/passionsGridView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>