<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/elementOne"
            layout="@layout/gridview_photo_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

        <include
            android:id="@+id/elementTwo"
            layout="@layout/gridview_photo_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

        <include
            android:id="@+id/elementThree"
            layout="@layout/gridview_photo_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

        <include
            android:id="@+id/elementFour"
            layout="@layout/gridview_photo_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

        <include
            android:id="@+id/elementFive"
            layout="@layout/gridview_photo_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

        <include
            android:id="@+id/elementSix"
            layout="@layout/gridview_photo_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

        <include
            android:id="@+id/elementSeven"
            layout="@layout/gridview_photo_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

        <include
            android:id="@+id/elementEight"
            layout="@layout/gridview_photo_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

        <include
            android:id="@+id/elementNine"
            layout="@layout/gridview_photo_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

    </LinearLayout>


</androidx.core.widget.NestedScrollView>